11111111121111111113111111211111
1....1.........................1
1....1..............M..........1
1....1111111...................1
1.P.............1111111111.....1
1...............1........1.....4
1....111111111111........1.....1
1....1...................1.....1
1....111111111111........1111111
1..............................1
1..............................1
11111111111111111........1.....1
2...............1........1.....1
3...............1........1.....1
1.......111111111........1.....1
1........................1.....4
1........................1.....1
1.....11111111111111111111.....1
1.....1..................1.....1
1.....1..................1.....1
3.....111111111111111....1.....1
1........................1.....1
1........................1.....1
11111121111111121111111111121111